[Service-Config]
#VIDEO_DIR:/home/nesia/audio
VIDEO_DIR:/tmp
#AUDIO_FILE:tac_alert_female.mp3
AUDIO_FILE:Alert.mp3
EMAIL_SERVER:mail.brocade.com
TWFROM_NUMBER:+15107275136
TWSITE:http://222.164.38.98:3000/twiml
#
[Authtokens]
TWILIO-AccountSid:AC2705bf5d67b34ee7c38bf7c8db3637c3 
TWILIO-AUTHTOKEN:46861953564a444f75bd8dd1a9674481
SLACKTOKEN:xoxb-233290261431-mBepKpXthryR1pWBj9hUdq42
WATSONTOKEN:afa8b12a-fe4e-4cf3-8194-ce8238ae9834
WATSONPASS:LKD4D75Jg1GF
#
[Member1]
Name: Randolph Hill
Phone:+6583286705
Slackid:U6EQ9M06N
Email:ipnudavis@fattree.io

[Member2]
Name: Randolph Hill
Phone:+6592478025
Slackid:U6EQ9M06N
Email:ipnudavis@fattree.io
